{
	
	"get_Zodiac_Sign": {
		"intentname": "get_Zodiac_Sign",
		"Parameters": [
		
			{
				"name": "day",
				"placeholder": "$day",
				"required": "True",
				"prompts": [
					"Which day(date) were you born?","I was born on 6th July when were you born"
				],
				"context": ""
			},
				{
				"name": "month",
				"placeholder": "$month",
				"required": "True",
				"prompts": [
					"In Which month you were born?","My birth month is July, what is yours?"
				],
				"context": ""
			},
				{
				"name": "year",
				"placeholder": "$year",
				"required": "True",
				"prompts": [
					"What is your year of birth?","My birth year is 2020, what is yours?"
				],
				"context": ""
			}
            
		],
		"actions": "zodiacSign_Action()"
	},
  "get_Restaurant": {
		"intentname": "get_Restaurant",
		"Parameters": [
		
			{
				"name": "cuisine",
				"placeholder": "$cuisine",
				"required": "True",
				"prompts": [
					"What do you like to eat?","I love chinese"
				],
				"context": ""
			},
				{
				"name": "cost_type",
				"placeholder": "$cost_type",
				"required": "True",
				"prompts": [
					"what is your budget?", "cheap or medium or expensive?"
				],
				"context": ""
			},
				{
				"name": "location",
				"placeholder": "$location",
				"required": "True",
				"prompts": [
					"where do you want to eat?", "Somewhere in india please"
				],
				"context": ""
			}
            
		],
		"actions": "findRestaurant_Action()"
	}
	
}
